# DualModeMonitor

./: DualModeMonitor.sln  README.md
DualModeMonitorSystem/: App.xaml  App.xaml.cs  DualModeMonitorSystem.csproj
DualModeMonitorSystem/Models/: MenuItem.cs  statistica.cs
DualModeMonitorSystem/ViewModels/: DashboardViewModel.cs  HistoryDataViewModel.cs  MainViewModel.cs  RealTimeMonitorViewModel.cs  SerialConfigViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DualModeMonitorSystem/Views/: DashboardView.xaml  DashboardView.xaml.cs  HistoryDataView.xaml  HistoryDataView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTimeMonitorView.xaml  RealTimeMonitorView.xaml.cs  SerialConfigView.xaml  SerialConfigView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaticStyle.xaml
