<UserControl
    x:Class="DualModeMonitorSystem.Views.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    
    Width="380"
    Height="200" Background="Transparent"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <materialDesign:Card
        Background="#272E3B"
        Foreground="White"
        UniformCornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,15,20,10">
                <TextBlock 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Text="{Binding Title, FallbackValue='通知'}" />
                <Separator 
                    Style="{StaticResource MaterialDesignDarkSeparator}" 
                    Margin="0,5,0,0" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                <Grid Margin="40,15,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon 
                        Grid.Column="0"
                        Kind="InformationOutline" 
                        Width="24" 
                        Height="24" 
                        Foreground="#1677FF"  VerticalAlignment="Top"
                        Margin="0,0,15,0" />

                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding Message}"
                        TextWrapping="Wrap"
                        FontSize="14"
                        Foreground="#C0C0C0" />
                </Grid>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                Margin="0,0,20,15"
                HorizontalAlignment="Right">

                <Button
                    MinWidth="80"
                    Background="#1677FF"
                    BorderThickness="0"
                    Command="{Binding CloseDialogCommand}"
                    Content="确定"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>